<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="app"></div>
    <script type="module" defer>
        /*class Character {
            constructor() {
                this.characterData()
            }

            bringCharacter(nombre) {
                const template = `<div class="card">
                    <h1>${nombre}</h1>
                </div>`;
            }


            async characterData(id) {
               // const data =  await (await fetch(`https://rickandmortyapi.com/api/character/?page=${id}`)).json();

               /* const request = await fetch(`https://rickandmortyapi.com/api/character/?page=${id}`);
                const response = await request.json();*/
                /*fetch(`https://rickandmortyapi.com/api/character`)
                    .then(response => response.json())// validar status code 200, 400, 500
                    .then(data => console.table(data.results))
                    .catch(error => console.error(error))
            }
        }*/
        //const characterApi =  new Character();

        /*function Character () {
            const charcter = '';
        }

        async Character.prototype.characterData() {
        }*/

        const array = ['hola', 'doble', 3]; // variable global
        console.log(array)

        let  hola = 636363;

        function* generador() {
            yield
            yield
        }

    // bind
        function saludar() { // funcion declara
            let   hola= 'hola' // varibale de funcion
            console.log(hola) // error function en clase
            return hola
        }


        const sludos = () => {
            return alg
        }

        const alis = () => ala

        try {
            await jsjs
        } catch(error) {

        }


        console.log(this)
        saludar()

        console.log(hola);
    </script>
</body>
</html>
